# Projeto-Evento-API

./: README.md  Tasken.API.Eventos.sln
Tasken.API.Eventos/: Program.cs  Startup.cs  Tasken.API.Eventos.csproj
Tasken.API.Eventos.Aplicacao/: Tasken.API.Eventos.Aplicacao.csproj
Tasken.API.Eventos.Aplicacao/DTO/: BaseDTO.cs  EventoDTO.cs  LoteDTO.cs  PalestranteDTO.cs  PalestranteEventoDTO.cs  RedeSocialDTO.cs
Tasken.API.Eventos.Aplicacao/Interface/: IApplicationServiceEvento.cs  IApplicationServiceLote.cs  IApplicationServicePalestrante.cs  IApplicationServicePalestranteEvento.cs  IApplicationServiceRedeSocial.cs
Tasken.API.Eventos.Aplicacao/Mapping/: MappingModels.cs
Tasken.API.Eventos.Aplicacao/Services/: ApplicationServiceEvento.cs  ApplicationServiceLote.cs  ApplicationServicePalestrante.cs  ApplicationServicePalestranteEvento.cs  ApplicationServiceRedeSocial.cs
Tasken.API.Eventos.Domain.Core/: Tasken.API.Eventos.Domain.Core.csproj
Tasken.API.Eventos.Domain.Core/Interfaces/Repositorys/: IRepositorioBase.cs  IRepositorioEvento.cs  IRepositorioLote.cs  IRepositorioPalestrante.cs  IRepositorioPalestranteEvento.cs  IRepositorioRedeSocial.cs
Tasken.API.Eventos.Domain.Services/: Tasken.API.Eventos.Domain.Services.csproj
Tasken.API.Eventos.Domain.Services/Services/: ServiceBase.cs  ServiceEvento.cs  ServiceLote.cs  ServicePalestrante.cs  ServicePalestranteEvento.cs  ServiceRedeSocial.cs
Tasken.API.Eventos.Domain/Models/: Evento.cs  Lote.cs  Palestrante.cs  PalestranteEvento.cs  RedeSocial.cs
Tasken.API.Eventos.Infra.CrossCutting.IOC/: Tasken.API.Eventos.Infra.CrossCutting.IOC.csproj
Tasken.API.Eventos.Infra.CrossCutting.IOC/Configuration/: ConfigurationIOC.cs  ModuleIOC.cs
Tasken.API.Eventos.Infra.Data/: Tasken.API.Eventos.Infra.Data.csproj
Tasken.API.Eventos.Infra.Data/Contexto/: EventoContexto.cs
Tasken.API.Eventos.Infra.Data/Repositorios/: RepositorioBase.cs  RepositorioEvento.cs  RepositorioLote.cs  RepositorioPalestrante.cs  RepositorioPalestranteEvento.cs  RepositorioRedeSocial.cs
Tasken.API.Eventos/Controllers/: EventoController.cs  LoteController.cs  PalestranteController.cs  PalestranteEventoController.cs  RedeSocialController.cs
Tasken.API.Eventos/Template/: Index.html
(+6 files in other folders)
