<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.0.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tasken.API.Eventos.Aplicacao\Tasken.API.Eventos.Aplicacao.csproj" />
    <ProjectReference Include="..\Tasken.API.Eventos.Domain.Services\Tasken.API.Eventos.Domain.Services.csproj" />
    <ProjectReference Include="..\Tasken.API.Eventos.Infra.Data\Tasken.API.Eventos.Infra.Data.csproj" />
  </ItemGroup>

</Project>
