<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.0.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.9" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tasken.API.Eventos.Aplicacao\Tasken.API.Eventos.Aplicacao.csproj" />
    <ProjectReference Include="..\Tasken.API.Eventos.Domain.Core\Tasken.API.Eventos.Domain.Core.csproj" />
    <ProjectReference Include="..\Tasken.API.Eventos.Domain.Services\Tasken.API.Eventos.Domain.Services.csproj" />
    <ProjectReference Include="..\Tasken.API.Eventos.Infra.CrossCutting.IOC\Tasken.API.Eventos.Infra.CrossCutting.IOC.csproj" />
    <ProjectReference Include="..\Tasken.API.Eventos.Infra.Data\Tasken.API.Eventos.Infra.Data.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>


</Project>
